[supervisord]
nodaemon=true
loglevel=debug

[program:samp03svr]
user=root
command=/root/server/samp03svr
directory=/root/server
numprocs=1
numprocs_start=1
process_name=samp03svr
autostart=true
autorestart=true
redirect_stderr=true

